<img style="display: block; margin: 0 auto;"height="330px" width="500px"; src="logo.jpg">
<a style="text-align:center;display: block; margin: 0 auto;" href="home.html">Home</a>
<a style="text-align:center;display: block; margin: 0 auto;" href="About.html">About</a>
<a style="text-align:center;display: block; margin: 0 auto;" href="Service.html">Service</a>
<h1 style="text-align: center; color: rgb(27, 27, 27);">Ice cream flavours</style=></h1>
<body style="background-color: rgb(153, 170, 185);"></body>
<div style="text-align:center;">
</div>
<h2> <i><p> doesn't matter how old are you,one thing for sure.
This sweet and sinful dessert is a fool-proof way to turn a frown upside down.
It comes in thousand of flavours, too,so there is literally something for everybody.</h2></i></p>
<br></br>

