<img style="display: block; margin: 0 auto;"height="330px" width="500px"; src="logo.jpg">
<a style="text-align:center;display: block; margin: 0 auto;" href="home.html">Home</a>
<a style="text-align:center;display: block; margin: 0 auto;" href="About.html">About</a>
<a style="text-align:center;display: block; margin: 0 auto;" href="Service.html">Service</a>
<h1 style="text-align: center; color: rgb(27, 27, 27);">Ice cream flavours</style=></h1>
<body style="background-color: rgb(206, 193, 199);"></body>
<div style="text-align:center;">
</div>

<h2> <i><h2>   We belive that simple nature food tastes best.
Our ice cream is lovingly handmade in small batches in the.
heart using only simple, natural and fresh local ingredients of adventure and discovery.</h2></i></p>
<br></br>
